@import url(variable.css);

/* configurações padrão para todo o arquibo */

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-1 {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(1px);
    pointer-events: none;
}

header {
    padding: 20px 0px;
    backdrop-filter: blur(1px);
    pointer-events: all;
}

nav {
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    list-style: none;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}

nav a img {
    width: 50px;
    height: 50px;
}

.logo-1 {
    display: none;
}


.btn a {
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--red);
    transition: .5s;
}

.btn a:hover {
    background-color: var(--red-dark);
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin-right: 40px;

}
.menu ul li a {
    transition: .5s;
}

.menu ul li a:hover {
    color: var(--red);
}

.hamburger {
    display: none;
}


/**************** TELA INICIAL - FUNDO *****************/
.bgAnimation{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    background: #ffffff;
    filter: saturate(2);
    overflow: hidden;
}

.colorBox{
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #ffffff;
}

.colorBox:hover{
    background: #b8eec4;
    transition-duration: 0s;
}

.backgroundAmim{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #b8eec4;
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

@keyframes animBack {
    0%{
        top: -60px;
    }
    100%{
        top: 120%;
    }
}

/**************** TELA INICIAL - HOME *****************/

#home .container-1 {
    justify-content: center;
    margin-bottom: 60px;
}

#home {
    padding: 60px 0px;
}


#home figure img{
    width: 40%;
}

#home .imghome img{
    width: 150%;
}

#home .data{
    display: flex;
    padding: 8px 14px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--red);
    margin-bottom: 30px;
}


.tx-intro h1 {
    text-align: left;
    max-width: 600px;
    font-size: 40px;
    line-height: 55px;
    color: var(--gray-200);
    margin-bottom: 60px;
}

.tx-intro span {
    color: var(--red);
}

.tx-intro a {
    padding: 12px 26px;
    border-radius: 10px;
    color: var(--gray);
    border: solid 2px var(--red);
    background-color: none;
    transition: .5s;
    pointer-events: all;
}

.tx-intro a:hover {
    border: none;
    background-color: var(--red);
    color: var(--white);
}

.dats {
    display: flex;
}

/**************** SEÇÃO O QUE TERÁ NO EVENTO *****************/

.events .container {
    flex-direction: column;
}

.events .title {
    margin-top: 100px;
}

.container-events {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.container-events .card {
    width: 350px;
    height: 515px;
    margin: 100px auto 0;
    background: #fff;
    perspective: 1000px;
}

.container-events .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.container-events .front, .container-events .back {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}

.container-events .front {
    background: linear-gradient(#d33a3aad, #067740a4), url(imagens/event-01.jpg);
    background-size: cover;    
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}

.container-events #f1 {
    background: linear-gradient(#d33a3aad, #067740a4), url(imagens/event-02.jpg);
    background-size: cover;    
    background-position: center;
}

.container-events #f2 {
    background: linear-gradient(#d33a3aad, #067740a4), url(imagens/event-03.jpg);
    background-size: cover;    
    background-position: left;
}

.container-events #f3 {
    background: linear-gradient(#d33a3aad, #067740a4), url(imagens/event-04.jpg);
    background-size: cover;    
    background-position: center;
}

.container-events #f4 {
    background: linear-gradient(#d33a3aad, #067740a4), url(imagens/event-05.jpg);
    background-size: cover;    
    background-position: center;
}

.container-events #f5 {
    background: linear-gradient(#d33a3aad, #067740a4), url(imagens/event-06.jpg);
    background-size: cover;    
    background-position: center;
}

.container-events #f6 {
    background: linear-gradient(#d33a3aad, #067740a4), url(imagens/event-07.jpg);
    background-size: cover;    
    background-position: center;
}

.container-events .front h2{
    font-weight: 500;
}
.container-events .front button{
    width: 120px;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor: pointer;
    margin-top: 20px;
    color: #fff;
}


.container-events .back {
    background: #f8f8f8;
    color: #333;
    padding: 20px 40px;
    transform: rotateY(180deg);
}

.container-events .back h1 {
    color: var(--green);
    font-size: 30px;
    line-height: 55px;
    margin-bottom: 10px;
}

.container-events .back p {
    font-size: 15px;
}

.container-events .card:hover .card-inner {
    transform: rotateY(180deg);
}


/**************** TELA SOBRE O EVENTO *****************/

#sobre {
    padding: 66px 0px;
}

#sobre .container {
    gap: 100px;
}

#sobre figure img {
    width: 100%;
    height: 100%;
}

.tx-sobre h1 {
    font-size: 25px;
    line-height: 40px;
    color: var(--gray-200);
    margin-bottom: 24px;
    text-align: center;
}

.tx-sobre p {
    max-width: 900px;
    line-height: 26px;
    color: var(--gray);
    margin-bottom: 28px;
    text-align: justify;
}

.tx-sobre ion-icon {
    font-size: 30px;
    color: var(--green);
}

.tx-sobre ion-icon:hover {
    color: var(--green-dark);
}

/**************** TELA DE SUBMISSÃO *****************/

#submeta .container {
    justify-content: center;
}

#submeta .container-mensagem {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
    margin-top: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--green-light);
    text-align: center;
}

#submeta .container-mensagem h1 {
    color: #000000;
    font-size: 40px;
}


#submeta .btn {
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: var(--red);
    color: #fff;
}

#submeta a {
    padding: 12px 26px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--green);
    pointer-events: all;
    transition: .5s;
}

#submeta a:hover {
    background-color: #1ec95f;
}

#submeta .card-2 {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    text-align: center;
}

#submeta .card-2 a {
    border: 1px solid var(--green);
    background-color: var(--white);
    color: var(--green);
    transition: .5s;
}

#submeta .card-2 a:hover {
    border: 1px solid var(--green);
    background-color: var(--green);
    color: var(--white);
}


/**************** TELA PROGRAMAÇÃO *****************/

#program .container {
    flex-direction: column;

}

#program .container .title{
    margin-top: 80px;
    margin-bottom: 80px;

}

.row {
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    grid-column-gap: 40px;
}

.row .date {
    grid-area: theDate;
}

.row .line {
    position: relative;
    background-color: var(--red-dark);
    grid-area: theLine;
}

.line span {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 2px solid var(--red);
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
}

.row .content {
    padding: 20px;
    background-color: var(--red);
    border-radius: 10px;
    grid-area: theContent;
}

.content h2 {
    padding-bottom: 8px;
    color: var(--white);
}

.content p {
    line-height: 1.5;
    color: var(--white);
}

.row:nth-child(odd) {
    grid-template-areas: 'theDate theLine theContent';
}

.row:nth-child(even) {
    grid-template-areas: 'theContent theLine theDate';
}

.row .content, .row .date {
    margin-bottom: 35px;

}

.row:nth-child(odd) .date{
    text-align: right;
}

.date span {
    display: inline-block;
    padding: 10px 16px;
    font-weight: 600;
    border: 2px solid var(--red);
    border-radius: 25px;
    position: relative;
    top: -7px;
}

.line .last-point {
    top: inherit;
    bottom: 0;
}

.row .last {
    margin-bottom: 0;
}

.row:hover .line span:not(.last-point){
    background-color: var(--red);
    box-shadow: 0 0 9px 3px var(--red-dark);
}

.btns {
    display: flex;
    gap: 10px;
}

/**************** MENU RESPONSIVO *****************/

@media (max-width: 1000px) {

    header {
        backdrop-filter: none;
    }

    .bgAnimation {
        display: none;
    }

    #submeta .card {
        max-width: 700px;
    }

    #submeta .btns {
        flex-direction: column;
        text-align: center;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background-color: var(--red);
        padding: 16px 32px;
        border-bottom: 3px solid var(--red-dark);
    }

    .logo {
        display: none;
    }
    .logo-1 {
        display: contents;
    }
    
    
    .hamburger {
        display: block;
        position: relative;
        z-index: 1;
    
        user-select: none;
    
        appearance: none;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
    }
    
    .hamburger span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
    
        background-color: var(--white);
        border-radius: 6px;
        z-index: 1;
    
        transform-origin: 0 0;
    
        transition: .4s;
    }
    
    .hamburger:hover span:nth-child(2) {
        transform: translateX(10px);
        background-color: var(--red-light);
    }
    
    .hamburger.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
    }
    
    .hamburger.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }
    
    .hamburger.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
    }
    
    .hamburger.is-active:hover span {
         background-color: var(--red-light);
    }
    
    .menu {
        display: none;
    }
    
    .btn {
        display: none;
    }
    
    .menu.menu.is-active {
        display: flex;
    }

    .menu.is-active ul{
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: var(--white);
        left: 0;
        top: 80px;
        width: 100%;
        height: calc(50% - 60px);
        overflow-y: auto;
    }

    .menu.is-active ul li {
        margin-top: 30px;
    }
    
    .container-comissao {
        flex-direction: column;
    }

    #home .container-1{
        margin-top: 20px;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #home .container-1 .left {
        margin-bottom: 50px;
    }

    #home .container-1 .left .dats{
        justify-content: center;
    }

    #home .container-1 .left .tx-intro h1{
        text-align: center;
        max-width: 800px;
        font-size: 40px;
        line-height: 45px;
    }

    #home .container-1 .right .imghome img {
        width: 80%;
    }


    #sobre .container {
        flex-direction: column-reverse;
    }  

    .tx-sobre p {
        max-width: 500px;
    } 

    .figura figure img {
        width: 400px;
        height: 400px;
    }

    #sobre .figura img {
        width: 100%;
    }


}


@media (max-width: 900px) {

    .container-program {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 650px) {

    #home .container-1 .left .tx-intro h1{
        text-align: center;
        max-width: 800px;
        font-size: 30px;
        line-height: 35px;
    }

    .card-2 {
        flex-direction: column;
    }

    .tx-intro h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .data {
        padding: 5px 7px;
    }
}

@media (max-width: 550px) {

    #home .container-1 .left .tx-intro h1{
        text-align: center;
        max-width: 800px;
        font-size: 25px;
        line-height: 25px;
    }

      .dow a {
        font-size: 15px;
      }

      .dow ion-icon {
        font-size: 15px;
      }

      .figura figure img, .figura-1 figure img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 457px) {

      .dow a {
        font-size: 12px;
      }

      .dow ion-icon {
        font-size: 10px;
      }

      .btn-nc {
        flex-direction: column;
        gap: 10px;
      }

      .btn-nc a{
        text-align: center;
      }

      .evento {
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .prog {
        width: 300px;
      }

}

.link-icon {
    display: flex;
    align-items: center;

    gap: .3rem;
}